# ecom_microservices

./: README.md  ZEPMS.sln
Mserve.GatewaySolution/: Mserve.GatewaySolution.csproj  Mserve.GatewaySolution.http  Program.cs  WeatherForecast.cs  ocelot.json
Mserve.GatewaySolution/Controllers/: WeatherForecastController.cs
Mserve.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mserve.GatewaySolution/Properties/: launchSettings.json
Mserve.MessageBus/: IMessageBus.cs  MessageBus.cs  Mserve.MessageBus.csproj
Mserve.Services.AuthAPI/: Mserve.Services.AuthAPI.csproj  Mserve.Services.AuthAPI.http  Program.cs  WeatherForecast.cs
Mserve.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mserve.Services.AuthAPI/Data/: AppDbContext.cs
Mserve.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mserve.Services.AuthAPI/Properties/: launchSettings.json
Mserve.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mserve.Services.CouponAPI/: MappingConfig.cs  Mserve.Services.CouponAPI.csproj  Mserve.Services.CouponAPI.http  Program.cs  WeatherForecast.cs
Mserve.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mserve.Services.CouponAPI/Data/: AppDbContext.cs
Mserve.Services.CouponAPI/Dtos/: CouponDto.cs  ResponseDto.cs
Mserve.Services.CouponAPI/Migrations/: AppDbContextModelSnapshot.cs  (+4 more)
Mserve.Services.EmailAPI/: Mserve.Services.EmailAPI.csproj  Mserve.Services.EmailAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Mserve.Services.EmailAPI/Data/: AppDbContext.cs
Mserve.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Mserve.Services.EmailAPI/Message/: RewardsMessage.cs
Mserve.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mserve.Services.EmailAPI/Models/: EmailLogger.cs
Mserve.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Mserve.Services.EmailAPI/Properties/: launchSettings.json
Mserve.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mserve.Services.ProductAPI/: MappingConfig.cs  Mserve.Services.ProductAPI.csproj  Mserve.Services.ProductAPI.http  Program.cs  WeatherForecast.cs
Mserve.Services.RewardAPI/: Mserve.Services.RewardAPI.csproj  Mserve.Services.RewardAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Mserve.Services.ShoppingCartAPI/: MappingConfig.cs  Mserve.Services.ShoppingCartAPI.csproj  Mserve.Services.ShoppingCartAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Zepms.Web/: Program.cs  Zepms.Web.csproj  appsettings.json
Zepms.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Zepms.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Zepms.Web/Properties/: launchSettings.json
Zepms.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Zepms.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Zepms.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Zepms.Web/Views/: _ViewImports.cshtml
Zepms.Web/Views/Order/: OrderDetail.cshtml
Zepms.Web/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
